#=========================================================================================================================#
#                                                       								                                  #
#	 _____                                           _    _    _                            _                             #
#	/  ___|                                         | |  | |  (_)                          | |                            #
#	\ `--. __      __  __ _  _   _        ___   ___ | |_ | |_  _  _ __    __ _  ___        | |__   _   _                  #
#	 `--. \\ \ /\ / / / _` || | | |      / __| / _ \| __|| __|| || '_ \  / _` |/ __|       | '_ \ | | | |                 #
#	/\__/ / \ V  V / | (_| || |_| |      \__ \|  __/| |_ | |_ | || | | || (_| |\__ \       | |_) || |_| |                 #
#	\____/   \_/\_/   \__,_| \__, |      |___/ \___| \__| \__||_||_| |_| \__, ||___/       |_.__/  \__, |                 #
#                            __/ |                                       __/ |                     __/ |                  #
#                           |___/                                       |___/                     |___/                   #
#     															                                                          #
#                                                                                                                         #
#                               :::    ::: ::::::::::: ::::    ::: :::::::::                                              #
#                               :+:   :+:      :+:     :+:+:   :+: :+:    :+:                                             #
#                               +:+  +:+       +:+     :+:+:+  +:+ +:+    +:+                                             #
#                               +#++:++        +#+     +#+ +:+ +#+ +#+    +:+                                             #
#                               +#+  +#+       +#+     +#+  +#+#+# +#+    +#+                                             #
#                               #+#   #+#      #+#     #+#   #+#+# #+#    #+#                                             #
#                               ###    ### ########### ###    #### #########                                              #
#                                                                                                                         #
#                                                                                                                         #
#                                                                                                                         #
#                                                                                                                         #
#                                                                                                                         #
#=========================================================================================================================#



#### GENERAL SET ####

# Define minha tecla mod = Window_key
set $mod Mod4
# Define keys de direcionamento = as do vim hjkl
set $left h
set $down j
set $up k
#set $right
# Define meu emulador de terminal
set $term termite
# Define minha opção de pesquisa de aplicativos
set $menu rofi -show drun
# Define teclado padrão Brasil
input * {
    xkb_layout  "br"
    xkb_variant "abnt2"
}


# Font #
font pango: monospace 13

#### WALLPAPER ####
# Define meu wallpaper #
output * bg /home/knx/Imagens/wallpaper/wallpaper_green_samurai.jpg fill

#output XWAYLAND0 scale 1368x768
### Minha keys
# Basics:
#
    # Inicia meu terminal
    bindsym $mod+Return exec $term

    # Fecha a window focada
    bindsym $mod+Shift+q kill

    # Inicia o meu menu = rofi
    bindsym $mod+d exec $menu

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal

    # Vai dar um reload  no arquivo de configuração
    bindsym $mod+Shift+r reload
    bindsym $mod+Shift+c reload

    # Sai do sway
    bindsym $mod+Shift+e exec swaynag -t warning -m 'Você realmente deseja sair do sway ?' -b 'Sim, sair sway' 'swaymsg exit'
#
# Moving around:
#
    # Muda window de focus
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
   # bindsym $mod+$right focus right

    # Muda window de focus pelas setas
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # Move a window de lugar
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    #bindsym $mod+Shift+$right move right

    # Move a window de lugar pelas setas
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right
#
# Workspaces:
#
    # Switch to workspace
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+7 workspace number 7
    bindsym $mod+8 workspace number 8
    bindsym $mod+9 workspace number 9
    bindsym $mod+0 workspace number 10

    # Move window para outras workspace
    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    bindsym $mod+Shift+7 move container to workspace number 7
    bindsym $mod+Shift+8 move container to workspace number 8
    bindsym $mod+Shift+9 move container to workspace number 9
    bindsym $mod+Shift+0 move container to workspace number 10
    # Note: workspaces can have any name you want, not just numbers.
    # We just use 1-10 as the default.
#
# Layout stuff:
#
    # Muda direção da onde a janel vai abrir

    bindsym $mod+b splith
    bindsym $mod+v splitv

    # Define o modo em que as janelas vão se comportar
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    # Deixa a janela em foco em fullscreen
    bindsym $mod+f fullscreen

    # Coloca janela em foco em modo floating
    bindsym $mod+Shift+space floating toggle

    # Volta com a janela em foco para modo normal
    bindsym $mod+space focus mode_toggle

    # Troca foco
    bindsym $mod+a focus parent
#
# Scratchpad:
#
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+minus scratchpad show
#

bindsym $mod+r mode "resize"
# Definições de modo resize
#
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    #bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"

    bindsym $mod+r mode "default"
}

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    swaybar_command waybar
}

#exec --no-startup-id picom  &
#exec_always --no-startup-id bash $HOME/.config/polybar/launch.sh




### i3-gaps ####
#
#for_window [class ="^.*"] border pixel 2
#include /etc/sway/config.d/*

default_border pixel 2
gaps inner 13
gaps outer 3

## aqui fica para definir as cores do bordas##
client.focused          #39ff14 #39ff14 #39ff14 #39ff14   #39ff14
client.focused_inactive #60884c #60884c #60884c #60884c   #60884c
client.unfocused        #60884c #60884c #60884c #60884c   #60884c
client.urgent           #60884c #60884c #60884c #60884c   #60884c
client.placeholder      #60884c #60884c #60884c #60884c   #60884c



# Abre atalhos visuais rapidos como reboot, thunar, printscreen, etc...
bindsym $mod+i exec --no-startup-id bash $HOME/.config/rofi/applets/applets/apps.sh
bindsym $mod+o exec --no-startup-id bash $HOME/.config/rofi/applets/applets/powermenu.sh
bindsym $mod+l exec --no-startup-id bash $HOME/.config/rofi/applets/applets/quicklinks.sh

#caputura tela toda
bindsym Print exec grim - | wl-copy
#caputura area selecionada
bindsym Shift+Print exec grim -g "$(slurp)" - | wl-copy
#caputura janela em foco
bindsym $mod+Shift+Print exec grim -o $(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .name') - | wl-copy

include /etc/sway/config.d/*
