//===================================================================================================//
//Configuração basica//

{
    "layer": "bottom", // Define a pocisão da bar
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Define tamanho da bar

    // Definição de coisas do modulo
    //modulo da esquerda
    "modules-left": ["custom/maconha","sway/workspaces","sway/mode", "custom/media", "network", "custom/updates"],
    //modulo do meio
    "modules-center": [
    "clock#1",
    "clock#2",
    "clock#3"
  ],
    //modulo da direita

    "modules-right": ["pulseaudio", "cpu", "memory","battery", "tray"],
    // Configuração de modulos

//Sway icones de configurações
"sway/workspaces": {
      "format": "{icon}",
      "format-icons": {
          "1": "Ⅰ",
          "2": "Ⅱ",
          "3": "Ⅲ",
          "4": "Ⅳ",
          "5": "Ⅴ",
          "6": "Ⅵ",
          "7": "Ⅶ",
          "8": "Ⅷ",
          "9": "Ⅸ",
          "10": "Ⅹ"
      }
  },
  //avisa em que mode está
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
  "clock#1": {
    "format": "{:%A}"
  },
  "clock#2": {
    "format": "{:%H:%M}"
  },
  "clock#3": {
    "format": "{:%d/%m/%y}"
  },
  //Tray pra apps que ficam em segundo plano
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
  // Usa pra mostrar a quantidade de cpu usada
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
  // Usa para mostrar quanto de memoria ta sendo usada
    "memory": {
        "format": "{}% "
    },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%)  ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-disconnected": "Disconnected ⚠"
    },
    "custom/maconha":{
        "format": ""
    },
    "custom/rofiradio": {
    "format": "",
    "on-click": "~/doc/rofi/rofi-radio/./rofi-radio",
    },

    "custom/rofibeats": {
    "format": "",
    "on-click": "~/Downloads/Rofi-Beats/./rofi-beats-linux",
    },
"pulseaudio": {
	"format": "{volume}% {icon}",
	"format-bluetooth": "{volume}% {icon}",
	"format-muted": "",
	"format-icons": {
		"headphones": "",
		"handsfree": "",
		"headset": "",
		"phone": "",
		"portable": "",
		"car": "",
		"default": ["", ""]
	},
	"scroll-step": 1,
	"on-click": "pavucontrol"
},
   "custom/updates": {
    "exec": "xbps-install -Mun | grep update | wc -l",
    "exec-if": "exit 0",
    "on-click":"alacritty -e doas xbps-install -Suv",
    "format": " {}",
    "interval": 100,
    "tooltip": false,
    "signal": 10
  },

    "battery": {
        "format": "<span font='Font Awesome 5 Free 11'>{icon}</span>  {capacity}% - {time}",
        "format-icons": ["", "", "", "", ""],
        "format-charging": "{icon}  {capacity}%",
        "format-full": "{icon} Carregado",
        "interval": 30,
        "states": {
            "warning": 25,
            "critical": 10
        },
    },
}

