[options]
#permite bold
allow_bold = true
# permite url cricavel
clickable_url = true
#fonte do terminal
font = JetBrainsMono Nerd Font Medium 13

geometry = 730x420

icon_name = terminal

scrollback_lines = 10000

hyperlinks = false


#opções de cursor =  "block", "undeline" or "ibeam"
cursor_shape = underline

#opções de scrollbar = "off", "left" or "right"
scrollbar = off

[colors]

# special
foreground      = #00ff00
foreground_bold = #00ff00
cursor          = #00ff00
background      = rgba(0, 3, 0, 0.85)

# black
color0  = #232328
color8  = #28283c

# red
color1  = #F7050F
color9  = #B8040A

# green
color2  = #0EFA01
color10 = #09BA00

# yellow
color3  = #FAF60F
color11 = #BAB70B

# blue
color4  = #5E13BD
color12 = #8100EB

# magenta
color5  = #F219FB
color13 = #B513BA

# cyan
color6  = #00F5EF
color14 = #00B5B2

# white
color7  = #D8F4D0
color15 = #A0B59A
