#=========================================================================================================================#
#           _    _____                        __    __     _                                     __                       #
#          (_)  |__  /          _____  ___   / /_  / /_   (_)   ____    ____ _   _____          / /_    __  __            #
#         / /    /_ <          / ___/ / _ \ / __/ / __/  / /   / __ \  / __ `/  / ___/         / __ \  / / / /            #
#        / /   ___/ /         (__  ) /  __// /_  / /_   / /   / / / / / /_/ /  (__  )         / /_/ / / /_/ /             #
#       /_/   /____/         /____/  \___/ \__/  \__/  /_/   /_/ /_/  \__, /  /____/         /_.___/  \__, /              #
#                                                                    /____/                          /____/               # 
#                                                                                                                         #
#                                                                                                                         #
#                                                                                                                         #
#                               :::    ::: ::::::::::: ::::    ::: :::::::::                                              #
#                               :+:   :+:      :+:     :+:+:   :+: :+:    :+:                                             #
#                               +:+  +:+       +:+     :+:+:+  +:+ +:+    +:+                                             #  
#                               +#++:++        +#+     +#+ +:+ +#+ +#+    +:+                                             #
#                               +#+  +#+       +#+     +#+  +#+#+# +#+    +#+                                             #
#                               #+#   #+#      #+#     #+#   #+#+# #+#    #+#                                             #  
#                               ###    ### ########### ###    #### #########                                              #  
#                                                                                                                         # 
#                                                                                                                         #
#                                                                                                                         #
#                                                                                                                         #
#                                                                                                                         #  
#=========================================================================================================================#


### Minha tecla de mod = window_key ###

set $mod Mod4

### Font padrão pra uso ###
font pango:monospace 8


### Coisas que iniciam com o i3 do proprio ###
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet

### Ajustes pelo PulseAudio ###
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

### Mouse + mod para mudar o janela de pocisão ###
floating_modifier $mod

### ---- Minhas configurações de atalho ---- ###
bindsym $mod+Return exec i3-sensible-terminal

# Fechar janela
bindsym $mod+Shift+q kill

# Abre o rofi 
bindsym $mod+d exec --no-startup-id rofi -show drun


# Abre atalhos visuais rapidos como reboot, thunar, printscreen, etc... 
bindsym $mod+i exec --no-startup-id bash $HOME/.config/rofi/applets/applets/apps.sh
bindsym $mod+p exec --no-startup-id bash $HOME/.config/rofi/applets/applets/screenshot.sh
bindsym $mod+o exec --no-startup-id bash $HOME/.config/rofi/applets/applets/powermenu.sh
bindsym $mod+l exec --no-startup-id bash $HOME/.config/rofi/applets/applets/quicklinks.sh 

bindsym $mod+semicolon focus right

# Teclas para selecionar janela que está selecionada
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right


bindsym $mod+Shift+semicolon move right

# Muda a posição da janela 
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Deixa janela na horizontal
bindsym $mod+h split h

# Deixa janela na vertical
bindsym $mod+v split v

# Deixa janela em fullscreen
bindsym $mod+f fullscreen toggle

# "s" e "w" deixa as janelas em um sistema de paginação e o "e" muda as janelas de v para h 
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

#  Deixa janela ficar "livre" para redmensionar e mudar de lugar
bindsym $mod+Shift+space floating toggle

# Muda o foco da janela fixa para janela flutuante
bindsym $mod+space focus mode_toggle

# Modo resize
bindsym $mod+r mode "resize"

#### !!!- CONFIGURAÇÕES DO i3 PARA FUNCIONAMENTO -!!! ####
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Muda entre os workspace 
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move uma janela para para outro workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Da uma restartada no arquivo para o sitema do i3
bindsym $mod+Shift+c reload
# Da uma restartada no sistema do i3 por completo
bindsym $mod+Shift+r restart
# Para sair do i3
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Deseja sair realmente do i3wm, se sim precione 'Sim'. Senão precione 'X' ' -B 'Sim, quero sair do i3' 'i3-msg exit'"

# Quando entrar no modo de resize aqui fica as teclas de atalho de redmensionar
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

### i3-gaps ####

for_window [class ="^.*"] border pixel 1.8
gaps inner 13
gaps outer 3

## aqui fica para definir as cores do bordas##
client.focused          #39ff14 #39ff14 #39ff14 #39ff14   #39ff14
client.focused_inactive #60884c #60884c #60884c #60884c   #60884c
client.unfocused        #60884c #60884c #60884c #60884c   #60884c
client.urgent           #60884c #60884c #60884c #60884c   #60884c
client.placeholder      #60884c #60884c #60884c #60884c   #60884c




# Caso não tenha polybar use o i3 status descomentando 
#bar {
#        status_command i3status
#}


## == Meus inicalizadores == ##
exec --no-startup-id nitrogen --restore
exec --no-startup-id picom  &
exec “setxkbmap -model pc105 -option ‘grp:alt_caps_toggle’ -layout br,us”
exec_always --no-startup-id bash $HOME/.config/polybar/launch.sh
