;==========================================================================================;
;                                                                                          ;     
;                                                                                          ;
;    ______  _____  _     __   ________   ___  ______             _                        ;
;    | ___ \|  _  || |    \ \ / /| ___ \ / _ \ | ___ \           | |                       ;
;    | |_/ /| | | || |     \ V / | |_/ // /_\ \| |_/ /           | |__   _   _             ;     
;    |  __/ | | | || |      \ /  | ___ \|  _  ||    /            | '_ \ | | | |            ;     
;    | |    \ \_/ /| |____  | |  | |_/ /| | | || |\ \            | |_) || |_| |            ;
;    \_|     \___/ \_____/  \_/  \____/ \_| |_/\_| \_|           |_.__/  \__, |            ;     
;                                                                         __/ |            ;     
;                                                                        |___/             ;
;                                                                                          ;     
;                                                                                          ;     
;               :::    ::: ::::::::::: ::::    ::: :::::::::                               ;
;               :+:   :+:      :+:     :+:+:   :+: :+:    :+:                              ;
;               +:+  +:+       +:+     :+:+:+  +:+ +:+    +:+                              ;
;               +#++:++        +#+     +#+ +:+ +#+ +#+    +:+                              ;
;               +#+  +#+       +#+     +#+  +#+#+# +#+    +#+                              ;
;               #+#   #+#      #+#     #+#   #+#+# #+#    #+#                              ;
;               ###    ### ########### ###    #### #########                               ;
;                                                                                          ;
;                                                                                          ;
;   Theme:green-nature-hack                                                                ;
;   By: Kind                                                                               ;                                 
;                                                                                          ;
;                                                                                          ;
;==========================================================================================;

[colors]
;background = ${xrdb:color0:#222}
background = #234441

background-alt = #01fd57
;foreground = ${xrdb:color7:#ff0007}
foreground = #dfffe3
foreground-alt = #dfffe3
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
offset-x = 13%
offset-y = 80%
radius = 3
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
;line-color = #ff0007

border-size = 5
;border-color = #fffffd9

padding-left = 0
padding-right = 2



;module-margin-left = 1
;module-margin-right = 2
module-margin = 2

font-0 = Cantarel:pixelsize=9.4;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;1
font-2 = siji:pixelsize=1;2
font-3 = Font Awesome 5 Free Regular:style = Regular;pixelsize=1;2
font-4 = Font Awesome 5 Free Solid:style = Solid;pixelsize=1;2
font-5 = Font Awesome 5 Free Brands:style = Brands;pixelsize=1;2

modules-left = i3 rofi-beats
modules-center = scrot date
modules-right = pulseaudio memory cpu wlan battery xrandr


tray-position = right
tray-padding = 6
;tray-background = #0063ff

;wm-restack = i3

;override-redirect = true



;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:15:...%

[module/i3]
type = internal/i3 
index-sort = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-default = 



format  = <label-mode> <label-state>

format-prefix = "     |  "
;label-mode-padding = 5 
;label-mode-foreground = #000
;label-mode-background = ${colors.primary}

label-mode = %mode%
label-mode-padding = 5 

label-focused-underline=#24dd42
label-focused-overline=#24dd42

label-focused = %{T4}%icon%%{T-}
label-focused-padding = 2
label-focused-background = ${colors.background-alt}
label-focused-foreground = #001100

label-unfocused = %{T3}%icon%%{T-}
label-unfocused-padding = 2  
label-unfocused-foreground = #51E5B3

label-visible = %{T3}%icon%%{T-}
label-visible-padding = 2

;module antigo

;[module/i3]
;type = internal/i3
;format = <label-state> <label-mode>
;index-sort = true
;wrapping-scroll = false

;offset-x = 10

; Only show workspaces on the same output as the bar
;pin-workspaces = true

;format-prefix = "    " 
;label-mode-padding = 5
;label-mode-foreground = #000
;label-mode-background = ${colors.primary}


; focused = Active workspace on focused monitor
;label-focused = %index%
;label-focused-background = ${colors.background-alt}
;label-focused-underline= ${colors.primary}
;label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
;label-unfocused = %index%
;label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
;label-visible = %index%
;label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
;label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
;label-urgent = %index%
;label-urgent-background = ${colors.alert}
;label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |



[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = #01fd57
format-underline = #234441
format-overline = #234441
format-background = #0A6441
format-padding = 2
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-size = 2
format-prefix-foreground = #01fd57
format-underline = #234441
format-overline = #234441
format-padding = 2 
format-background = #0A6441
format-radius = 8
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-background = #0A6441
format-connected-foreground = ${color.foreground}
format-connected-overline = #234441
format-connected-underline = #234441 
format-connected-padding = 2
label-connected = %essid%


format-disconnected = 
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
label-disconnected-foreground = #ff0000

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = #01fd57

[module/eth]
type = internal/network
interface = enp1s0f1
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname%2 disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = "  %A"
date-alt = "  %A,%b %d/%m/%Y"

time = %H:%M %p
time-alt = %H:%M:%S %p

format-prefix = 
format-prefix-foreground = #55ff27
;format-underline = #55ff27

label =  %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume =  %percentage%%
label-volume-foreground = #55ff27

label-muted =   MUTADO
label-muted-foreground = #ff1557

bar-volume-width = 10
bar-volume-foreground-0 = #ccff33
bar-volume-foreground-1 = #ccff33
bar-volume-foreground-2 = #ccff33
bar-volume-foreground-3 = #ccff33
bar-volume-foreground-4 = #ccff33
bar-volume-foreground-5 = #ccff33
bar-volume-foreground-6 = #ccff33
bar-volume-gradient = true
bar-volume-indicator = 
bar-volume-indicator-font = 1
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #234441
format-charging-overline = #234441
format-charging-padding = 2
format-charging-background = #0A5564

format-discharging = <animation-discharging> <label-discharging>
;format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = #01fd57
format-full-underline = #234441
format-full-overline = #234441
format-full-padding = 2 
format-full-background = #0A5564

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.background-alt}
animation-charging-framerate = 750


format-discharging-underline = #234441
format-discharging-overline = #234441
format-discharging-padding = 2 
format-discharging-background = #47276D

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-foreground = #da2060
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-underline = #00bbe9
format-warn = <label-warn>
format-warn-underline = #00bbe9

label =   %temperature-c%
label-foreground = #00bbe9
label-warn = %temperature-c%
label-warn-foreground = #00bbe9

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
;
;SCRIPTS
[bar/barname]

overline-size = 5
underline-size = 4


[module/easteregg-pornhub]
type = custom/script
exec = echo " "
interval = 3600
click-left = brave --private-window https://theuselessweb.com/

format = <label>
format-prefix = "  "


[module/rofi-beats]
type = custom/script
exec = echo " "
interval = 3600
click-left = ~/Rofi-Beats/./rofi-beats-linux

format = <label>
format-prefix = "  "
label-overline = #000000

[module/scrot]
type = custom/script
exec = echo " "
interval = 3600
click-left = scrot '%Y-%m-%d-%H:%M:%S_$wx$h_screenshot.png' -e 'mv $f ~/Pictures/shots/; gpicview ~/Pictures/shots/$f'

format = <label>
format-prefix = "    "

[module/thunar]
type = custom/script
exec = echo " "
interval = 3600
click-left = thunar

format = <label>
format-prefix = "  "

[module/xrandr]
type = custom/script
exec = echo " "
interval = 3600
click-left = xrandr --output eDP-1 --brightness 1
click-right = xrandr --output eDP-1 --brightness 0.4

format = <label>
format-prefix = "   "
format-prefix-foreground = #B0DE81

[module/xfce4-terminal]
type = custom/script
exec = echo " "
interval = 3600
click-left =  xfce4-terminal

format = <label>
format-prefix = "  "


